{% extends 'header.html' %}
{%load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>{%block a %}profile{%endblock%}</title>
    {% block link %}
    <style>
    .content-section{
        padding:5px;
        min-width: 320px;
        border:#ccc solid;
        border-width: 0.1px;
        padding: 5px;
        background: linear-gradient(to bottom right, goldenrod 40%, yellow);
    }
    .media-body{
        margin-left:5px;
    }
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212";
    }

    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    </style>
    {% endblock%}
</head>
<body>
{%block b%}
<div class="container" style="margin-top:80px;">
    <div class="row">
        <div class="col-sm-4 content-section">
            <div class="media">
                <img class="rounded-circle account-img" src="{{user.profile.image.url}}" style="width:75px;">
                <div class="media-body">
                    <h3 class="account-heading text-white">{{user.username}}</h3>
                    <p class="text-secondary">{{user.email}}</p>
                </div>
            </div>
            <button class="accordion">Profile Update</button>
            <div class="panel">
                <form method="POST", enctype='multipart/form-data'>
                    {% csrf_token %}
                    {% if messages %}
                    {% for msg in messages %}
                        <p style="color:green;">{{msg}}</p>
                    {% endfor %}
                    {% endif %}
                    {{content.u_form.as_p}}<br/>
                    {{content.p_form.as_p}}<br/>
                    <div align='center'>
                        <button class="btn btn-danger" type="submit">update</button>
                    </div>
                </form>            
            </div>
            <p><strong>Joined On: </strong><content class="text-secondary">{{user.date_joined}}</content></p>
        </div>
    </div>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
            panel.style.maxHeight = null;
        } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
        } 
        });
    }
</script>
{%endblock%}
</body>
</html>